<a href="https://colab.research.google.com/github/oceanfishYU/Python_practise/blob/main/pandas0406.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#0330

##panda初始化

In [ ]:
mylist=[["電影社",46,1500],["體育社",8,2000],["程式社",12,1000],["釣魚社",12,1000],["熱舞社",6,500],["烹飪社",58,3000]]
mylist

[['電影社', 46, 1500],
 ['體育社', 8, 2000],
 ['程式社', 12, 1000],
 ['釣魚社', 12, 1000],
 ['熱舞社', 6, 500],
 ['烹飪社', 58, 3000]]

In [ ]:
import pandas as pd
mypd = pd.DataFrame(mylist,columns=['社團','人數','入會費'])
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

把pandas函式包進pd裡，把mylist的資料丟進mypd裡，欄位為'社團','人數','入會費'，這是橫的把資料塞進pandas。DataFrame是多個Series組成

In [ ]:
mydic = {'社團':['電影社','體育社','程式社','釣魚社','熱舞社','烹飪社'],'人數':[46,8,12,12,6,58],'入會費':[1500,2000,1000,1000,500,3000]}
mypd2 = pd.DataFrame(mydic)
mypd2

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

使用字典(dictionary)建立資料，並把資料以直列的方式丟進Pandas裡。

##panda的屬性

In [ ]:
mydic = {'社團':['電影社','體育社','程式社','釣魚社','熱舞社','烹飪社'],'人數':[46,8,12,12,6,58],'入會費':[1500,2000,1000,1000,500,3000]}
mypd = pd.DataFrame(mydic)
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

In [ ]:
mypd.shape

(6, 3)

用shape找出mypd有6列3行

In [ ]:
mypd.head(3)

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000

使用head找出mypd的前3筆資料

In [ ]:
mypd.tail(3)

    社團  人數   入會費
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

使用tail找出mypd的後3筆資料

In [ ]:
mypd.columns

Index(['社團', '人數', '入會費'], dtype='object')

使用columns找出mypd的欄位名稱

In [ ]:
list(mypd.index)

[0, 1, 2, 3, 4, 5]

使用columns找出mypd左側的名稱(這個是可以更改的)

In [ ]:
mypd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   社團      6 non-null      object
 1   人數      6 non-null      int64
 2   入會費     6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 272.0+ bytes

使用info函式找出mypd的資料與資料型態

In [ ]:
mypd.describe()

              人數          入會費
count   6.000000     6.000000
mean   23.666667  1500.000000
std    22.393451   894.427191
min     6.000000   500.000000
25%     9.000000  1000.000000
50%    12.000000  1250.000000
75%    37.500000  1875.000000
max    58.000000  3000.000000

使用describe函式計算mypd的統計資料(平均數、變異數、最小最大、前25%,50%,75%))

##panda的存取

###1.欄位的存取

In [ ]:
mydic = {'社團':['電影社','體育社','程式社','釣魚社','熱舞社','烹飪社'],'人數':[46,8,12,12,6,58],'入會費':[1500,2000,1000,1000,500,3000]}
mypd = pd.DataFrame(mydic)
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

In [ ]:
mypd['社團']

0    電影社
1    體育社
2    程式社
3    釣魚社
4    熱舞社
5    烹飪社
Name: 社團, dtype: object

讀取mypd的'社團'那欄的資料

In [ ]:
mypd.社團

0    電影社
1    體育社
2    程式社
3    釣魚社
4    熱舞社
5    烹飪社
Name: 社團, dtype: object

讀取mypd的'社團'那欄的資料

###列的存取

In [ ]:
mypd.iloc[0]

社團      電影社
人數       46
入會費    1500
Name: 0, dtype: object

使用iloc讀取mypd第0列的資料

In [ ]:
mypd.iloc[2:5]

    社團  人數   入會費
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500

使用iloc讀取mypd的2~5(不包括5)列的資料(iloc是看index最原始的索引ex:0,1,2,3,4，所以無論index怎麼改iloc都是要用最原始的索引抓)

In [ ]:
mypd.loc[2:5]

    社團  人數   入會費
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

使用loc讀取mypd的2~5(包括5)列的資料，loc是看index現在是長怎樣，他就是用現在index的樣子去當作索引找尋資料，像是看文字

In [ ]:
mypd.index=['a','b','c','d','e','f']
mypd

    社團  人數   入會費
a  電影社  46  1500
b  體育社   8  2000
c  程式社  12  1000
d  釣魚社  12  1000
e  熱舞社   6   500
f  烹飪社  58  3000

把mypd的index改成a~f

In [ ]:
mypd.loc['b':'e']

    社團  人數   入會費
b  體育社   8  2000
c  程式社  12  1000
d  釣魚社  12  1000
e  熱舞社   6   500

使用loc讀取mypd的b~e(包括e)列的資料，如果是iloc的話就還是用原來的0,1,2,3...找

In [ ]:
mypd.index=range(1,7)
mypd

    社團  人數   入會費
1  電影社  46  1500
2  體育社   8  2000
3  程式社  12  1000
4  釣魚社  12  1000
5  熱舞社   6   500
6  烹飪社  58  3000

把mypd的index改成1~7

In [ ]:
mypd.iloc[2]

社團      程式社
人數       12
入會費    1000
Name: 3, dtype: object

使用iloc尋找"最原始"index是2那列的資料

In [ ]:
mypd.loc[2]

社團      體育社
人數        8
入會費    2000
Name: 2, dtype: object

使用loc尋找"更改過"後index是2那列的資料

###存取行與列

In [ ]:
mydic = {'社團':['電影社','體育社','程式社','釣魚社','熱舞社','烹飪社'],'人數':[46,8,12,12,6,58],'入會費':[1500,2000,1000,1000,500,3000]}
mypd = pd.DataFrame(mydic)
mypd.index=['a','b','c','d','e','f']
mypd

    社團  人數   入會費
a  電影社  46  1500
b  體育社   8  2000
c  程式社  12  1000
d  釣魚社  12  1000
e  熱舞社   6   500
f  烹飪社  58  3000

In [ ]:
mypd.loc['b':'e','人數']

b     8
c    12
d    12
e     6
Name: 人數, dtype: int64

讀取mypd裡第b列到第e列的人數那欄的資料

In [ ]:
#mypd.iloc[1:5,'人數'] Error

iloc裡只能有int

###panda的快篩

In [ ]:
mydic = {'社團':['電影社','體育社','程式社','釣魚社','熱舞社','烹飪社'],'人數':[46,8,12,12,6,58],'入會費':[1500,2000,1000,1000,500,3000]}
mypd = pd.DataFrame(mydic)
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

In [ ]:
mypd.loc[:,'人數']>10

0     True
1    False
2     True
3     True
4    False
5     True
Name: 人數, dtype: bool

mypd內人數大於10的列為True，小於10的為False

In [ ]:
mypd.人數 > 10

0     True
1    False
2     True
3     True
4    False
5     True
Name: 人數, dtype: bool

mypd內人數大於10的列為True，小於10的為False

In [ ]:
mypd.loc[mypd.人數>10]

    社團  人數   入會費
0  電影社  46  1500
2  程式社  12  1000
3  釣魚社  12  1000
5  烹飪社  58  3000

列出mypd內人數大於10的列

In [ ]:
mypd.loc[mypd.人數 > 10,'社團']

0    電影社
2    程式社
3    釣魚社
5    烹飪社
Name: 社團, dtype: object

找出mypd內人數大於10的列，並列出他的社團名稱

##panda的修改

In [ ]:
mydic = {'社團':['電影社','體育社','程式社','釣魚社','熱舞社','烹飪社'],'人數':[46,8,12,12,6,58],'入會費':[1500,2000,1000,1000,500,3000]}
mypd = pd.DataFrame(mydic)
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

In [ ]:
mypd.iloc[0]=['數學社',20,2000]
mypd

    社團  人數   入會費
0  數學社  20  2000
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

把第0列的資料改成數學社....

In [ ]:
mypd.loc[1]=['數學社',20,2000]
mypd

    社團  人數   入會費
0  數學社  20  2000
1  數學社  20  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

把第0列的資料改成數學社...

In [ ]:
mypd.社團 = mypd.社團.map({'數學社':0,'程式社':1,'釣魚社':2,'熱舞社':3,'烹飪社':4})
mypd

   社團  人數   入會費
0   0  20  2000
1   0  20  2000
2   1  12  1000
3   2  12  1000
4   3   6   500
5   4  58  3000

把社團那欄內使用map函數將數學社變成0，程式社變成1，釣魚社變成2....(map函數內用的是dictionary型態，鍵+值)

In [ ]:
mypd.loc[mypd.人數<20,'人數']=0
mypd.loc[(mypd.人數>=20) & (mypd.人數<=30),'人數']=1
mypd.loc[mypd.人數>20,'人數']=2
mypd

   社團  人數   入會費
0   0   1  2000
1   0   1  2000
2   1   0  1000
3   2   0  1000
4   3   0   500
5   4   2  3000

1、人數那欄<20的，人數改成0，2、人數那欄>=20 & <=30的，人數改成1，人數那欄>30的，人數改成2

#0406

##panda的新增

###欄(直的)的新增

In [ ]:
import pandas as pd
mydic = {'社團':['電影社','體育社','程式社','釣魚社','熱舞社','烹飪社'],'人數':[46,8,12,12,6,58],'入會費':[1500,2000,1000,1000,500,3000]}
mypd = pd.DataFrame(mydic)
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

In [ ]:
mypd['總收入']=mypd.人數*mypd.入會費
mypd

    社團  人數   入會費     總收入
0  電影社  46  1500   69000
1  體育社   8  2000   16000
2  程式社  12  1000   12000
3  釣魚社  12  1000   12000
4  熱舞社   6   500    3000
5  烹飪社  58  3000  174000

新增一個叫總收入的欄位，他的資料為人數*入會費

###資料(列)的新增

In [ ]:
import pandas as pd
mydic = {'社團':['電影社','體育社','程式社','釣魚社','熱舞社','烹飪社'],'人數':[46,8,12,12,6,58],'入會費':[1500,2000,1000,1000,500,3000]}
mypd = pd.DataFrame(mydic)
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

In [ ]:
#mypd.iloc[6]=['遊社',50,2000] error
mypd.loc[6]=['遊戲社',50,2000]
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000
6  遊戲社  50  2000

利用loc像在修改pandas一樣，在第六的位子新增一列資料。iloc不能用來新增

In [ ]:
mypd.loc[len(mypd)]=['遊戲社',50,2000]
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000
6  遊戲社  50  2000
7  遊戲社  50  2000

利用len(mypd)算出pandas的長度，然後加上新的資料，loc是看index現在的字，而不是原始索引

##panda的合併

###利用append

In [ ]:
import pandas as pd
mydic = {'社團':['電影社','體育社','程式社','釣魚社','熱舞社','烹飪社'],'人數':[46,8,12,12,6,58],'入會費':[1500,2000,1000,1000,500,3000]}
mypd = pd.DataFrame(mydic)
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

In [ ]:
mypd1=pd.DataFrame([['遊戲社',20,2000],['遊戲社',50,2000]],columns=['社團','人數','入會費'])
mypd1

    社團  人數   入會費
0  遊戲社  20  2000
1  遊戲社  50  2000

先製作一個要合併到裡面的panda

In [ ]:
mypd.append(mypd1,ignore_index=True)

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000
6  遊戲社  20  2000
7  遊戲社  50  2000

使用append把mypd1合併到mypd裡，ignore_index=True意思是忽視原本mypd1的index。append不能新增列表!所以要先把資料用城panda。且此時mypd並沒有被改成這樣，要改成這樣的話前面要加mypd=....

###利用concat

In [ ]:
mylist1=[["電影社",46],["體育社",8],["程式社",12]]
mylist2=[["釣魚社",12],["熱舞社",6],["烹飪社",58]]
import pandas as pd
mypd1=pd.DataFrame(mylist1,columns=["社團","人數"])
mypd2=pd.DataFrame(mylist2,columns=["社團","人數"])
print(mypd1)
print(mypd2)

    社團  人數
0  電影社  46
1  體育社   8
2  程式社  12
    社團  人數
0  釣魚社  12
1  熱舞社   6
2  烹飪社  58

In [ ]:
pd.concat([mypd1,mypd2],ignore_index=True)

    社團  人數
0  電影社  46
1  體育社   8
2  程式社  12
3  釣魚社  12
4  熱舞社   6
5  烹飪社  58

利用concat把pd1&pd2合併在一起，concat還可以做交集和連集(就是當欄位不同時能只顯示一樣的或都顯示但會有Non)，append不行

###利用merge合併

In [ ]:
mylist1=[["電影社",46],["體育社",8],["程式社",12],["釣魚社",12],["熱舞社",6],["烹飪社",58]]
mylist2=[["體育社",2000],["釣魚社",1000],["電影社",1500],["熱舞社",500],["程式社",1000],] #少了烹飪社
import pandas as pd
mypd1=pd.DataFrame(mylist1,columns=["社團","人數"])
mypd2=pd.DataFrame(mylist2,columns=["社團","入會費"])
print(mypd1)
print(mypd2)

    社團  人數
0  電影社  46
1  體育社   8
2  程式社  12
3  釣魚社  12
4  熱舞社   6
5  烹飪社  58
    社團   入會費
0  體育社  2000
1  釣魚社  1000
2  電影社  1500
3  熱舞社   500
4  程式社  1000

In [ ]:
pd.merge(mypd1,mypd2)

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500

利用merge把mypd1&mypd2合併，他會找到欄位一樣的(社團)且名稱一樣的，把兩筆資料做合併，烹飪社因為mypd2沒有，所以就沒有出現

##panda的刪除

In [ ]:
mydic = {'社團':['電影社','體育社','程式社','釣魚社','熱舞社','烹飪社'],'人數':[46,8,12,12,6,58],'入會費':[1500,2000,1000,1000,500,3000]}
mypd = pd.DataFrame(mydic)
mypd

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500
5  烹飪社  58  3000

###欄的刪除

In [ ]:
mypd.drop('入會費',axis=1)

    社團  人數
0  電影社  46
1  體育社   8
2  程式社  12
3  釣魚社  12
4  熱舞社   6
5  烹飪社  58

利用drop把入會費那欄的資料刪除，要刪除欄的話軸度為1

In [ ]:
mypd.drop('人數',axis=1)

    社團   入會費
0  電影社  1500
1  體育社  2000
2  程式社  1000
3  釣魚社  1000
4  熱舞社   500
5  烹飪社  3000

利用drop把人數那欄的資料刪除，要刪除欄的話軸度為1

###列的刪除

In [ ]:
mypd.drop(5,axis=0)

    社團  人數   入會費
0  電影社  46  1500
1  體育社   8  2000
2  程式社  12  1000
3  釣魚社  12  1000
4  熱舞社   6   500

利用drop把第5列的0資料刪除，要刪除列的話軸度為0

##panda的缺失資料處裡

In [ ]:
import numpy as np
mylist=[["電影社",46,np.NaN],["體育社",8,2000],["程式社",np.NaN,1000],["釣魚社",12,1000],["熱舞社",6,500],["烹飪社",58,3000]]
mypd=pd.DataFrame(mylist,columns=["社團","人數","入會費"])
mypd

    社團    人數     入會費
0  電影社  46.0     NaN
1  體育社   8.0  2000.0
2  程式社   NaN  1000.0
3  釣魚社  12.0  1000.0
4  熱舞社   6.0   500.0
5  烹飪社  58.0  3000.0

In [ ]:
mypd.人數.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
Name: 人數, dtype: bool

mypd中人數沒有資料的為True

In [ ]:
mypd.dropna(axis=0)

    社團    人數     入會費
1  體育社   8.0  2000.0
3  釣魚社  12.0  1000.0
4  熱舞社   6.0   500.0
5  烹飪社  58.0  3000.0

mypd中有出現NaN的列刪除

In [ ]:
mypd.dropna(axis=1)

    社團
0  電影社
1  體育社
2  程式社
3  釣魚社
4  熱舞社
5  烹飪社

mypd中有出現NaN的欄刪除

In [ ]:
mypd.fillna(0)

    社團    人數     入會費
0  電影社  46.0     0.0
1  體育社   8.0  2000.0
2  程式社   0.0  1000.0
3  釣魚社  12.0  1000.0
4  熱舞社   6.0   500.0
5  烹飪社  58.0  3000.0

mypd中Nan的裡面填入0

In [ ]:
mypd.fillna(mypd.mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

    社團    人數     入會費
0  電影社  46.0  1500.0
1  體育社   8.0  2000.0
2  程式社  26.0  1000.0
3  釣魚社  12.0  1000.0
4  熱舞社   6.0   500.0
5  烹飪社  58.0  3000.0

mypd中Nan的裡面填入那欄的平均值

In [ ]:
mypd.fillna(mypd.median())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

    社團    人數     入會費
0  電影社  46.0  1000.0
1  體育社   8.0  2000.0
2  程式社  12.0  1000.0
3  釣魚社  12.0  1000.0
4  熱舞社   6.0   500.0
5  烹飪社  58.0  3000.0

mypd中Nan的裡面填入那欄的中位數

In [ ]:
mypd.fillna({'人數':1000,'入會費':100000})

    社團      人數       入會費
0  電影社    46.0  100000.0
1  體育社     8.0    2000.0
2  程式社  1000.0    1000.0
3  釣魚社    12.0    1000.0
4  熱舞社     6.0     500.0
5  烹飪社    58.0    3000.0

mypd中人數為NaN的填入1000，入會費為NaN的填入1000000